<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewRegister">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/melon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="載入中..."
                android:textSize="25sp" />

            <DatePicker
                android:id="@+id/dtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:focusableInTouchMode="false"
                android:layoutMode="clipBounds"
                android:minDate="01/02/1900"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7.5dp"
                    android:text="男"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:text="女"
                    android:textSize="24sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/haveMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="沒有"
                    android:textSize="24sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="8"
                    android:gravity="center_horizontal"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/build"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="建立"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/accInf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的帳戶資訊"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:visibility="gone"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="10"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/proBtns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:text="點我上傳頭像"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounded_button"
                    android:text="旋轉頭像"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="previous"
                    android:text="上一步"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="verifier"
                    android:text="下一步"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>